<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmz</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custome.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="card shadow">
                    <div class="card-body">
                        Salma : Mengapa tidak itu sangat seru 
                        Femi : Karena lomba drumband yang sangat banyak saya butuh refreshing dengan cara hangout</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="card shadow">
                    <div class="card-body">
                        Khensy : Kenapa karna Sultan juga nginep tanggal segitu jadi nanti saya gabisa ngechat dia sampe subuh lagi..</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="card shadow">
                    <div class="card-body">
                        Femi : Karena lomba drumband yang sangat banyak saya butuh refreshing dengan cara hangout</div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-13 col-sm-10 col-md-5">
        <img class="img-fluid border border-3 border-white" src="images/ples.jpeg" alt="ples>
        <a class="text-dark text-decoration-none" href="#">
            <p class="text-center">ples</p>
        </a>
    </div>

    <div class="col-12 col-sm-6 col-md-3">
        <img class="img-fluid border border-3 border-white" src="images/is.jpeg" alt="is">
        <a class="text-dark text-decoration-none" href="#">
            <p class="text-center">ples</p>
        </a>
    </div>
  
</body>
</html>